<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>UCAML</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- navigation -->
<nav id="main-navigation" class="navbar navbar-default">
		  <!-- Section title -->
		  <h1 class="sr-only">Main navigation</h1>

		  <div class="container">
              <div class="navTemp"></div>
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="sr-only">Toggle navigation</span>
		      </button>
		      <a id="brand-mobile" class="navbar-brand navbar-brand-center smoothScroll" href="#home">
		        <img src="images/logo.png">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-navbar">
			  <ul class="nav navbar-nav">
		        <li><a class="item" href="#home">Home</a></li>
		      	<li id="brand-desktop">
					<a class="navbar-brand smoothScroll" href="#home">
						<img alt="Cloud transit" src="images/logo.png">
					</a>
		      	</li>
		        <li><a class="item" href="#form">Usage</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
              <div class="navTemp"></div>
		  </div><!-- /.container -->
</nav>
<!-- /navigation -->

<!-- home -->
<div id="home">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/cloudComputing.png">
            </div>
            <div class="col-md-6">
                <div class="title">
                    <h2>UCAML</h2>
                    <h3>(Universe Cloud Application Modelling language)</h3>
                </div>
                <div class="content">
                    <p>UCAML, a domain Specific language for cloud-native application, developed by Cloud Transit team in Fachhochschule Luebeck, can help you to deploy arbitrary cloud-native application easily.
                        Right now, UCAML supports Kubernetes and Docker Swarm. But it is planned to support further container platform like Mesos, Nomad and so on. </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /home -->

    <div class="container" id="introduction">
        <div class="question">
            <h1>What are cloud-native Applications ?</h1>
        </div>
        <div class="row">
            <div class="col-md-4 explanation">
                <div class="image"><img src="images/application.png"></div>
                <div><h3>Application</h3></div>
                <div class="content"><p>Cloud-native applications are programs that are designed specifically for cloud computing architecture. They take advantage of cloud computing frameworks, which are composed of
                    loosely-coupled cloud service. That means that developers must break down tasks into separate services that can run on several servers in different locations</p></div>
            </div>
            <div class="col-md-4 explanation">
                <div class="image"><img src="images/service.png"></div>
                <div><h3>Service</h3></div>
                <div class="content"><p>Service ia also called microservice. Each microservice is an application with single a
                    function and must be managed, scaled, upgraded and restarted independent of other services. It is an architecture approach that can deploy applications and services in the cloud.  </p></div>
            </div>
            <div class="col-md-4 explanation">
                <div class="image"><img src="images/container.png"></div>
                <div><h3>Container</h3></div>
                <div class="content"><p>To encapsulate each microservice instance so that it can be easily started, stopped, and migrated, containers are used.
                    Containers, which offer both efficiency and speed compared with standard virtual machine, are easier to manage than a full virtual machine image. They are lightweight and designed to run anywhere. </p></div>
            </div>
        </div>
        <div class="arrow">
            <h2>Get it started now!</h2>
            <a href="#form"><span class="glyphicon glyphicon-chevron-down"></span></a>
        </div>
    </div>

<!-- introduction -->

<!-- /introduction -->
<!-- icons -->
<div id="icon-container">
  <div class="icons">
    <img class="application" src="images/applicationRed.png">
    <img class="arrow" src="images/arrow.png">
    <img class="service" src="images/service.png">
    <img class="arrow" src="images/arrow.png">
    <img class="container" src="images/container.png">
  </div>
</div>
<!-- /icons -->

<!-- The whole form -->
<section id="form" >

    <header>
      <div class="back">
        <span class="glyphicon glyphicon-chevron-left"></span>Back
      </div>
        <div class="title">Application layer</div>
        <div class="right">asdasd</div>
  </header>
    <div class="form-table">
        <form name="form"  action="php/toUcaml.php" method="post" class="whole-form" target="frameFile" >
       <!--application table-->
      <table class="tab-application" id="tab-application">
        <tr>
          <td>Name: </td>
          <td colspan="2"><input name="name" class="application-name" type="text"></td>
        </tr>
        <tr class="service">
          <td>Services:</td>
          <td colspan="2"><input class="service0" name="services[0][name]" type="text"></td>
          <td><img src="images/go.png" class="to-service-icon"></td>
          <td><span class="glyphicon glyphicon-plus-sign" ></span></td>
          <td></td>
          <td><span class="glyphicon glyphicon-tag"></span></td>
        </tr>
        <tr>
          <td>Optional Parameters:</td>
          <td colspan="2"><select name="application-opt" class="app-opt" >
              <option></option>
              <option value="volume" >Volume</option>
              <option value="labels">Labels</option>
              <option value="scheduling">Scheduling</option>
              <option value="environment">Environment</option>
              <option value="request">Request</option>
              <option value="scale">Scale</option>
             </select> 
          </td>
        </tr>
      </table>
        <!-- application table -->

        <!-- service table -->
        <table class="tab-service" id="original-service">
        <tr>
          <td >Name: </td>
          <td colspan="2" class="service-name" style="text-align: left"></td>
        </tr>
        <tr class="ports-tr">
          <td>Ports:</td>
          <td colspan="2"><input class="ports" name="" type="text"></td>
          <td> </td>
          <td><span class="glyphicon glyphicon-plus-sign"></span></td>
          <td></td>
          <td><span class="glyphicon glyphicon-tag"></span></td>
        </tr>
        <tr>
          <td>Optional Parameters:</td>
          <td colspan="2"><select name="application-opt" class="app-opt">
              <option></option>
              <option value="volume">Volume</option>
              <option value="labels">Labels</option>
              <option value="scheduling">Scheduling</option>
              <option value="environment">Environment</option>
              <option value="request">Request</option>
              <option value="scale">Scale</option>
              <option value="capabilities">Capabilities</option>
              <option value="expose">Expose</option>
             </select>
          </td>
        </tr>
        <tr class="container-tr">
          <td colspan="7" style="text-align: center;font-size: 30px; font-weight: bold">Container</td>
        <tr>
        <tr>
          <td>Name: </td>
          <td colspan="2"><input class="container-name" name="" type="text"></td>
        </tr>
        <tr class="image-tr">
          <td>Image:</td>
          <td colspan="2"><input class="image" name="" type="text"></td>
          <td></td>
          <td></td>
          <td></td>
          <td><span class="glyphicon glyphicon-tag "></span></td>
        </tr>
        <tr class="cmd-tr">
          <td>Cmd:</td>
          <td colspan="2"><input class="cmd" name="" type="text" placeholder="optional"></td>
          <td></td>
          <td><span class='glyphicon glyphicon-plus-sign'></span></td>
          <td></td>
          <td><span class='glyphicon glyphicon-tag'></span></td>
        </tr>
      </table>
        <!-- /service table -->
        </form>
        <div class="submit">
            <button id="toDocker">To docker format</button>
            <button id="toK8s">To K8s format</button>
            <button id="load-button">Load a Ucaml</button>
        </div>
    </div>
    <iframe name='frameFile' style='display: none;'></iframe>

    <!-- Save or use template -->
    <div id="mcover">
        <div id="option-page" class="template">
            <button class="red-button save-template">Save as a template</button>
            <button class="red-button apply-template">Apply a template</button>
        </div>
        <div id="template-name-form" class="template" >
          <input type="text" class="template-name" name="template-name" placeholder="Template Name">
            <button class="red-button save-template">save</button>
        </div>
        <div id="template-apply" class="template">
            <select name="template-list" id="template-list">
                <option></option>
            </select>
            <button class="red-button apply-template">apply</button>
        </div>
        <div class="close-icon"><span class='glyphicon glyphicon-remove-sign'></span></div>
    </div>
    <!-- /Save or use template -->

    <!-- load a ucaml window -->
    <div id="load">
        <div class="userdefined-file">
            　　<input type="text" name="userdefinedFile" id="userdefinedFile" placeholder="No file is chose">
                <button class="red-button" >Browse</button>
            　　<button class="red-button upload-button">Upload</button>
        </div>
        <input type="file" name="file" id="file">
        <div class="close-icon"><span class='glyphicon glyphicon-remove-sign'></span></div>
    </div>
    <!-- load a ucaml window -->
</section>
<!-- /The whole form -->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script  src="js/index.js"></script>
    <script  src="js/Validation.js"></script>
    <script  src="js/MController.js"></script>
</body>

</html>
